<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csii.androidviewtest.Activity.CameraTestOneActivity">

    <com.csii.androidviewtest.TestAndPractice.Matrix.TestMatrixCameraOne
        android:id="@+id/testMatrixCameraOne"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="428dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.csii.androidviewtest.TestAndPractice.Matrix.TestMatrixCameraTwo
        android:id="@+id/view_camera_two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/testMatrixCameraOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
