<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csii.androidviewtest.Activity.CameraTestOneActivity">

    <com.csii.androidviewtest.TestAndPractice.Matrix.TestMatrixCameraOne
        android:id="@+id/testMatrixCameraOne"
        android:layout_width="388dp"
        android:layout_height="252dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <com.csii.androidviewtest.TestAndPractice.Matrix.TestMatrixCameraTwo
        android:id="@+id/view_camera_two"
        android:layout_width="0dp"
        android:layout_height="216dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="256dp"/>

</android.support.constraint.ConstraintLayout>
