<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.csii.androidviewtest.Activity.FragmentTestOneActivity">


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="86dp"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.csii.androidviewtest.TestAndPractice.fragment.TestFragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="105dp"/>

</LinearLayout>
